<?xml version="1.0" encoding="UTF-8"?>
<project name="War" default="all">
  
  <property name="tst-dir" location="." />
	 <property name="output" location="../bin//" />
  <property name="TALK" value="true" />
 
  <path id="classpath.base">
  </path>
  
  <path id="classpath.test">
    <pathelement location="${output}" />
    <path refid="classpath.base" />
  </path>

  <target name="compile-test">
    <javac srcdir="${tst-dir}"
           verbose="${TALK}"
    	destdir="${output}"
           >
      <classpath refid="classpath.test"/>
    </javac>
  </target>
  
  <target name="clean-compile-test">
    <delete verbose="${TALK}">
      <fileset dir="${output}" includes="**/*.class" />
    </delete>
  </target>
	
	  <target name="clean-html">
	    <delete verbose="${TALK}">
	      <fileset dir="${output}" includes="**/*.*" />
	    </delete>
	  </target>

  <target name="test" depends="compile-test">
    <junit printsummary="on">
      <classpath refid="classpath.test" />
      <formatter type="xml"/>
      <test name="br.upe.war.testes.TesteTodos" todir="${output}" />
    </junit>
  	
  	<junitreport todir="${output}">
  		<fileset dir="${output}">
  			<include name="TEST-*.xml"/>
  		</fileset>
  		<report format="frames" todir="${output}/html"/>
  	</junitreport>
  </target>


  <target name="all" depends="test" />
  <target name="clean" depends="clean-compile-test" />
</project>
